/* In App.css or TopBar.css */
.bg-primary {
  background-color: #000863;
}
/* CSS for NavBar */
.academics-dropdown .dropdown-toggle {
  background-color: orange !important;
  border-radius: 0;
  padding: 8px 16px;
  color: white !important;
}

.search-circle {
  width: 40px;
  height: 40px;
  background-color: orange;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* HeroSection */
.hero-section {
  height: 100vh;
  background-image: url('./assets/school.jpg'); /* Adjust path */
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-overlay {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Optional overlay */
}

 
/* about school */
/* styles.css */
.about-section {
  background-color: #f8f9fa;
  margin-bottom: 0px;
}
.read-more-btn {
  border: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}
.read-more-btn:hover {
  background-color: #0056b3;
}
/* academics */

.academics-wrapper {
  background-color: #fef1e7;
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  color: #0c0b5c;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: left;
  margin-left: 60px;
}

.academics-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.academic-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 370px;
  gap: 10px;
  padding: 20px;
  transition: 0.3s;
  
}

.academic-card:hover {
  transform: translateY(-5px);
}

.academic-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.view-more-btn {
  background-color: #fca311;
  color: white;
  border: none;
  /* padding: 8px 16px; */
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  /* margin-top: 10px; */
}

.view-more-btn span {
  margin-left: 5px;
}
.academic-card:nth-child(2) .academic-img,
.academic-card:nth-child(3) .academic-img,
.academic-card:nth-child(1) .academic-img {
  height: 300px;
}

/* toppers section */
.top{
background: linear-gradient(90deg, #FFEAC8 0%, rgba(255, 243, 226, 0.85) 50%, rgba(255, 234, 200, 0.7) 100%);

}
.toppers-section {
  padding: 2rem 1rem;
  background-color: #f8f9fa;
  text-align: center;
  margin-top: 40px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.toppers-container {
  width: 100%;
}

.topper-card {
  width: 100%;
  max-width: 300px;
  position: relative;
}

.topper-image-wrapper {
  position: relative;
  
}

.topper-image {
  width: 300px;
  height: 300px;
  border:  13px double rgb(180, 154, 6);
}

.score-badge {
  position: absolute;
  top: -9px;
  right: -20px;
  text-align: center;
}

.score-badge-img {
  width: 120px;
  height: 120px;
  
}

.score-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-part {
  line-height: 1;
}

.divider {
  width: 40%;
  height: 1px;
  background: white;
  margin: 2px 0;
}

.ribbon-wrapper {
  position: relative;
}

.ribbon-img {
  width: 410px;
  height: 250px;
  margin-top: -130px;
  margin-left: -55px;
}

.ribbon-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  font-size: x-large;
  text-align: center;
  color: #000863;
}

.view-all-wrappe {
  margin-top: 2rem;
}

.view-all-bty {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
}


/* gallery */
.gallery-section {
  background-color: #fdf0da;
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  color: #000066;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 70px;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
}

.gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 8px #00000040;
  transition: transform 0.3s ease;
  width: 237px;
  height: 237px;
}

.gallery-card:hover {
  transform: scale(1.03);
}

.gallery-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  width: 100%;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 10px;
  text-align: left;
}

.view-all-wrapper {
  margin-top: 20px;
  text-align: right;
  padding-right: 40px;
}

.view-all-btn {
  background-color: white;
  border: 1px solid #000066;
  color: #000066;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.view-all-btn:hover {
  background-color: #000066;
  color: white;
}

/* support */

.support-container {
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
  color: white;
  font-family: Arial, sans-serif;
  background-blend-mode: overlay;
  /* background-color: rgba(255, 165, 0, 0.6); */
  
}

.support-card {
  background: linear-gradient(to right, rgba(0, 0, 50, 0.568), rgba(255, 166, 0, 0.749));
  color: white;
  flex: 1 1 45%;
  max-width: 740px;
  min-height: 600px;
  padding: 20px 20px;
  text-align: center;
 justify-items: center;
  position: relative;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
   background-size: cover;
  background-position: center;
  padding-top: 120px;
}

.support-icon {
  width: 80px;
  margin-bottom: 20px;
  background-color: transparent;
  padding: 10px;
  border-radius: 50%;
}

.support-card h2 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 10px;
}

.support-card p {
  font-size: 26px;
  margin-bottom: 5px;
  
}

.support-btn {
  background-color: orange;
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid white;
  transition: 0.3s ease;
}

.support-btn:hover {
  background-color: white;
  color: orange;
}


/* footer */

.school-footer {
  background-color: #f28c00;
  padding-bottom: 20px;
  margin-bottom: -24px;
  font-size: 18px;
}
.school-footer hr{
  width: 30%;
  height: 4px;
  background-color: #fff;
  margin: 0;
  border: none;
}
.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1 1 200px;
  min-width: 220px;
  width: fit-content;
}

.logo-section {
  max-width: 300px;
}

.school-logo {
  width: 120px;
}

.footer-section h3,
.footer-section h4 {
  font-weight: bold;
  color: #000C92;
  /* border-bottom: 3px solid white; */
  display: inline-block;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: fit-content;
}

.footer-section li {
  margin: 3px 0;
  
}

.footer-section p {
  margin: 8px 0;
}

.social-icons {
  font-size: 20px;
  display: flex;
  gap: 10px;
  margin: 10px 0;
  color: white;
}

.subscribe-box input {
  padding: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  flex: 1;
}

.subscribe-box input::placeholder {
  color: white;
}

.subscribe-box button {
  background-color: #000C92;
  color: white;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
}


.footer-bottom {
  border-color: #fff;
  font-size: 15px;

}
.footer-bottom p {
  color: #000C92;
  font-weight: 500;
}
.footer-bottom span{
  font-weight: 700;
}
@media (min-width: 1400px) {
  /* .custom-img0{
  width: 400px;
  object-fit: cover;
 } */
.subscribe-box {
  top: 130px;
 }
}

/* infrastructure */
/* infra */
.infrastructure-banner {
  position: relative;
  color: white;
}

.banner-overlay {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.601); 
  padding: 40px;
  width: 100%;
  height: 369px;
  padding-top: 90px;
}

.banner-title {
  font-size: 46px;
  font-weight: bold;
  margin: 0;
  letter-spacing: 1px;
}

.breadcrumb {
  margin-top: 10px;
  justify-content: center;
  font-size: 25px;
  color: #f1f1f1;
}
/* infra-1 */
.infrastructure-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-image: url('./assets/infrastructure back.jpg');
  background-size: cover;
  }

.infra-card {
  display: flex;
  background: transparent;
  border-radius: 10px;
  border: 1px solid #E4DDDD;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1rem;
  align-items: center;
  gap: 1.5rem;
  height: 520px;
}

.infra-card.reverse {
  flex-direction: row;
}

.infra-image {
  width: 40%;
  max-width: 576px;
  height: 446px;
  border-radius: 8px;
  object-fit: cover;
}

.infra-text {
  flex: 1;
}

.infra-heading {
  color: #0b1b66;
  font-weight: bold;
  margin-bottom: 1rem;
}

.infra-text ul {
  padding-left: 1.2rem;
  list-style-type: disc;
  margin: 0.5rem 0;
}

.infra-text p {
  margin-bottom: 0.5rem;
  font-size: 22px;
  line-height: 1.6;
}
